@import url("/shared/variables.module.scss");
$color-orange: #ff7948;

@mixin createCard {
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  font-size: 14px;
  line-height: 1.6;

  // border-radius: 22px;
  box-shadow: 20px 20px 60px #eeebeb, -20px -20px 60px #ffffff;
}

.container {
  max-width: 1440px;
  margin: auto;

  .footnote {
    text-align:center;
    img {
      height: 2rem;
      // width: 2rem;
    }

    p {
      font-size: 15px;
      margin-bottom: 10px;
    }

    .companies {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .company {
      // margin-right: 10px;
      padding: 10px;
      border-radius: 5px;
    }
  }

  .subheading {
    color: $color-orange;
    margin-bottom: 0.7rem;
  }

  ul {
    padding-left: 15px;
  }

  .heading {
    text-align: center;
    font-size: 2.5rem;
  }
}

.resume {
  margin-top: 4rem;

  &__sidebar {
    max-width: 250px;
    height: 100%;
    width: 30%;
    background: #212121;
  }

  &__card {
    background-color: #efefef;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 210mm;
    margin: 1rem auto 3rem;
    padding: 3rem 2rem;
    width: 90%;

    .layout {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1.5rem;
    }
  }

  .user {
    &__profile {
      background-color: rgb(255, 121, 72);
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: rgba(255, 121, 72, 0.4) -5px 5px,
        rgba(255, 121, 72, 0.3) -10px 10px, rgba(255, 121, 72, 0.2) -15px 15px,
        rgba(255, 121, 72, 0.1) -20px 20px, rgba(255, 121, 72, 0.05) -25px 25px;
    }

    &__name {
      color: rgba(12, 11, 11, 0.8);

      font-size: 1.7rem;
    }

    &__title {
      color: white;
      margin-top: 10px;
    }

    &__contacts {
      margin-top: 3rem;
    }

    &__contact {
      text-align: left;
      font-size: 14px;
      margin: 1rem 0;
      padding-right: 10px;

      p {
        margin-top: 5px;
        word-wrap: break-word;
      }
    }

    &__bio {
      @include createCard;

      .education {
        margin-bottom: 1rem;
      }
    }

    &__experience {
      @include createCard;
    }
    &__skills {
      @include createCard;
    }
    &__tools {
      @include createCard;
    }
  }
}


.experience__wrapper {
  @media (max-width: 792px) {
    // grid-area: 1 / -1;
    grid-row: 2/ 3;
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem; 
  }
}
